{
  "name": "eip-youtube-uploader",
  "version": "1.0.20",
  "description": "Elite Insurance Partners - Bulk Video Uploader",
  "main": "dist-electron/main.js",
  "author": "Elite Insurance Partners",
  "license": "UNLICENSED",
  "private": true,
  "scripts": {
    "dev": "concurrently \"vite\" \"wait-on http://localhost:5173 && electron .\"",
    "build": "vite build && tsc -p tsconfig.electron.json",
    "dist": "npm run build && electron-builder",
    "dist:win": "npm run build && electron-builder --win --x64",
    "dist:mac": "npm run build && electron-builder --mac",
    "release": "npm run build && electron-builder --win --x64 --publish always"
  },
  "build": {
    "appId": "com.eliteinsurancepartners.uploader",
    "productName": "EIP-Video-Uploader",
    "directories": {
      "output": "release"
    },
    "publish": {
      "provider": "github",
      "owner": "msmith-eip",
      "repo": "eip-youtube-uploader",
      "releaseType": "release"
    },
    "files": [
      "dist/**/*",
      "dist-electron/**/*"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "zip",
          "arch": [
            "x64"
          ]
        }
      ],
      "signingHashAlgorithms": null,
      "sign": null,
      "forceCodeSigning": false,
      "signAndEditExecutable": false
    },
    "mac": {
      "target": "dmg"
    },
    "linux": {
      "target": "AppImage"
    }
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "@types/uuid": "^9.0.0",
    "@vitejs/plugin-react": "^4.0.0",
    "autoprefixer": "^10.4.0",
    "concurrently": "^8.2.2",
    "electron": "^31.0.0",
    "electron-builder": "^24.0.0",
    "postcss": "^8.4.0",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.0.0",
    "vite": "^5.0.0",
    "wait-on": "^7.2.0"
  },
  "dependencies": {
    "electron-store": "^8.1.0",
    "electron-updater": "^6.8.3",
    "framer-motion": "^11.0.0",
    "google-auth-library": "^9.0.0",
    "googleapis": "^140.0.0",
    "lucide-react": "^0.400.0",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "react-router-dom": "^6.0.0",
    "uuid": "^9.0.0",
    "xlsx": "^0.18.5"
  }
}